{
  "createSuccess": "Project created successfully",
  "updateSuccess": "Project updated successfully",
  "deleteSuccess": "Project deleted successfully",
  "notFound": "Project not found",
  "typeRequired": "Project type is required",
  "typeInvalid": "Invalid project type",
  "nameRequired": "Project name is required",
  "nameTooShort": "Project name must be at least 2 characters",
  "nameTooLong": "Project name cannot exceed 200 characters",
  "departmentNotFound": "Department not found",
  "departmentInvalid": "Invalid department ID format",
  "clientNameRequired": "Client name is required",
  "clientNameTooShort": "Client name must be at least 2 characters",
  "clientNameTooLong": "Client name cannot exceed 200 characters",
  "clientPhoneRequired": "Client phone is required",
  "clientPhoneInvalid": "Invalid phone number format",
  "clientEmailRequired": "Client email is required",
  "clientEmailInvalid": "Invalid email format",
  "civilIdInvalid": "Civil ID must be exactly 12 digits",
  "contractDateRequired": "Contract date is required",
  "contractDateInvalid": "Invalid contract date format",
  "contractDateRange": "Contract date is outside acceptable range (10 years past to 5 years future)",
  "contractNoRequired": "Contract number is required",
  "contractNoTooShort": "Contract number must be at least 2 characters",
  "contractNoTooLong": "Contract number cannot exceed 50 characters",
  "priceRequired": "Price is required",
  "pricePositive": "Price must be greater than 0",
  "priceInvalid": "Invalid price value",
  "priceTooLarge": "Price exceeds maximum allowed value",
  "paymentMethodRequired": "Payment method is required",
  "paymentMethodInvalid": "Invalid payment method",
  "worksDayRequired": "Works day is required",
  "worksDayPositive": "Works day must be at least 1",
  "worksDayInvalid": "Works day must be a whole number",
  "worksDayTooLarge": "Works day exceeds maximum allowed value (3650 days)",
  "maintainceRequired": "Maintenance is required",
  "maintainceRange": "Maintenance must be between 1 and 5",
  "maintainceInvalid": "Maintenance must be a whole number",
  "attachmentUrlInvalid": "Invalid attachment URL format",
  "attachmentUrlTooLong": "Attachment URL exceeds maximum length",
  "paymentPercentRequired": "Payment percentages are required for this payment method",
  "paymentPercentNotAllowed": "Payment percentages should not be provided for full payment",
  "paymentPercentSum": "Payment percentages must sum to 100%",
  "paymentPercentRange": "Each payment percentage must be between 0.01 and 100",
  "paymentPercentInvalid": "Invalid payment percentage value",
  "twoPaymentRequired": "Two payment method requires exactly two percentages",
  "threePaymentRequired": "Three payment method requires exactly three percentages",
  "fourPaymentRequired": "Four payment method requires exactly four percentages",
  "atLeastOneField": "At least one field must be provided for update"
}

